.header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 1px solid black;
}

.nav-items > ul{
    list-style-type: none;
    display: flex;
    padding: 20px;
    
}
.nav-items>ul>li{
    /* justify-content: space-between;
     */
     padding: 20px;
     /* margin: 20px; */
     align-items: center;
     /* background-color: grey; */
}
.header > a >img{
    height: 100%;
    /* height: 100px; */
}
.nav-items>ul>li>a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: large;
}

.card{
    width: 200px;
    /* height: 100px; */
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
}

.card >img{
    width: 100%;
    
}

.restraunt-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.shimmer-card{
    width: 200px;
    height: 200px;
    margin: 20px;
    background: lightgray;
}

a{
    text-decoration: none;
}